# We'll let certbot auto modify this file once we generate our first round of HTTPS certs

server {
  
    server_name bitwarden.domain.com;
    client_max_body_size 2M;

    location / {
        proxy_pass http://bitwarden_bitwarden_1:80; # Assumes you leave folder names as-is
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 80

}

# Optional:
# - Including this example if you'd like to host other static websites alongside your BW instance

server {

    root /path/to/static/files;
    index index.php index.html index.htm index.nginx-debian.html;

    server_name domain.com www.domain.com;

    location / {
        try_files $uri $uri/ =404;
    }

    listen 80;

}